DB_USER=
DB_PASSWORD=
DB_URL=
JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_APP_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASSWORD=

FRONTEND_URL=
BACKEND_URL=