spring.application.name=erp

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto= update

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.flyway.placeholders.admin_email=${ADMIN_EMAIL}
spring.flyway.placeholders.admin_password_hash=${ADMIN_PASSWORD}

app.backend.url=${BACKEND_URL}
app.frontend.url=${FRONTEND_URL}
