spring.application.name=erp

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.flyway.placeholders.admin_email=${ADMIN_EMAIL}
spring.flyway.placeholders.admin_password_hash=${ADMIN_PASSWORD}

app.backend.url=${BACKEND_URL}
app.frontend.url=${FRONTEND_URL}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alph
# Remove os Schemas do final da documentação
springdoc.swagger-ui.defaultModelsExpandDepth=-1 