spring.application.name=erp

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
api.security.token.secret=${JWT_SECRET:my-secret-key}

